//(c) A+ Computer Science
//www.apluscompsci.com

//Name Dimitriy C
//Date 1/22/2022
//Class AP Computer Science
//Lab  Unit 0

public class AsciiArt
{
	public static void main ( String[] args )
	{
		System.out.println("Dimitriy \n\n" );
		System.out.println("What type of ANIMAL YOU WILL DRAW : Dory the fish" );
		System.out.println("\n\n\n\n" );

		System.out.println("                |\\         ");
		System.out.println("                | \\          ");
		System.out.println("                |  \\          ");
		System.out.println("                |   \\           ");
		System.out.println("                |    \\           ");
		System.out.println("                |  *  \\           ");
		System.out.println("                |      \\           ");
		System.out.println("                |      /           ");
		System.out.println("                |     /           ");
		System.out.println("                |    /          ");
		System.out.println("                |   /          ");
		System.out.println("                |  /          ");
		System.out.println("                |_/          ");
		//add other output

		System.out.println(" \n\n\n\nHelpFul Hints" );
		System.out.println("\\\\ draws one backslash on the screen!\n" );
		System.out.println("\\\" draws one double quote on the screen!\n" );
		System.out.println("\\\' draws one single quote on the screen!\n" ); 
	}
}
