//(c) A+ Computer Science
//www.apluscompsci.com

//Name Dimitriy
//Date 1/12/2022
//Class AP Computer Science A
//Lab  Unit 0

public class Variables
{
	public static void main ( String[] args )
	{
     //define 1 variable of each of the
    //following data types
    //byte		
    //short		
    //int  		
    //long
    //float		
    //double
    //char      
    //boolean		
    //String

		//integer variables
		byte byteOne = 127;
    int randomNumber = 100;

		//decimal variables
    float number = 19.5f;
    double number2 = 15.42;

		//other integer types
    long bigNumber = 1231231233;
    short shortNumber = 32767;
		//other types
    String text = "random Text";
    char oneLetter = 't';
    boolean isHuman = true;

		//output your information here
		System.out.println("/////////////////////////////////");
		System.out.println("*                               *");
		System.out.println("*        integer types          *");
		System.out.println("*                               *");
		System.out.println("*8 bit - byteOne = "+byteOne+"\t\t*");
	}
}
