//(c) A+ Computer Science
//www.apluscompsci.com
//Name Dimitriy Cheverdyuk
//Date 1/12/2022

public class CubeRunner
{
	public static void main( String[] args )
   {
    Cube cube = new Cube();
		System.out.println( "Cube area is :: " + cube.area( 112 ) );
		System.out.println( "Cube area is :: " + cube.area( 4 ) );
		System.out.println( "Cube area is :: " + cube.area( 33 ) );
		System.out.println( "Cube area is :: " + cube.area( 50 ) );
		System.out.println( "Cube area is :: " + cube.area( 5 ) );		
		System.out.println( "Cube area is :: " + cube.area( 19 ) );
		System.out.println( "Cube area is :: " + cube.area( 111 ) );
	}
}
