//© A+ Computer Science  -  www.apluscompsci.com
//Name Dimitriy Cheverdyuk
//Date 1/12/2022
//Class AP Computer Science
//Lab  Unit 2

public class TrapRunner
{
	public static void main( String[] args )
	{
    		Trap trap = new Trap();
		System.out.println( trap.area( 3, 3, 3) );
		System.out.println( trap.area( 5, 6, 7) );
		System.out.println( trap.area( 7, 10, 6) );
		System.out.println( trap.area( 13, 9, 3) );
		System.out.println( trap.area( 6, 11, 4) );
		System.out.println( trap.area( 11, 8, 5) );
	}
}
